<!DOCTYPE html>
<html>

<head>
    <meta name="gogle" content="width=device-width, initial-scale=1">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            font-style: italic;
        }

        .text-center {
            text-align: center;
        }

        .centered-row {
            display: flex;
            justify-content: center;
        }

        .centered-row>button {
            margin-left: 10px;
        }


        .search-bar {
            border-radius: 20px;
            padding: 4px 6px;
        }

        .space-above {
            margin-top: 120px;

        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: gray;
            text-align: center;
            /*margin: 20em; */
        }

        .element-style {
            font-size: 14px;
            font-family: Roboto, arial, sans-serif;
            color: #202124
        }
    </style>
</head>

<body>

    <p class="text-center space-above">
        <span style="font-weight: bold;">
            Welcome to Gogle, you may never leave *sinister laugh*
        </span>
    </p>

    <img src="gogle.png" alt="ohno.com" class="text-center">

    <form>
        <div class="text-center">
            <input type="text" placeholder="Search Bar" name="search" class="search-bar">
            <button type="submit"> Search</button>
        </div>
        <div class="text-center" style="margin-top: 20px;">

            <button type="button"> More info? You're already too late...</button>
        </div>

    </form>

    <div class="element-style footer">This is a footer </div>

</body>

</html>