<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='style.css'>

    <meta name="gogle" content="width=device-width, initial-scale=1">
    <style>
        .related-search {
            /* * rounded corners
* 		image inside on left
* 		some bolded text (not all bolded)
* 		underline on hover
* 		hand cursor
* 		in rows
* 		not full width
* 		background is gray
* 		text is black*/
            color: #c41aef;
            background: gray;

        }

        .related-search:hover {
            color: aquamarine;
            text-decoration: underline;
            cursor: pointer;

        }

        div {
            background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
            height: 20px;
            width: 40%;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .space-above {
            margin-top: 120px;

        }

        .text-center {
            text-align: center;
        }

        .centered-row {
            display: flex;
            justify-content: center;
        }

        .button {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="text-center" style="margin-top: 20px;">

        <button type="button"> Results</button>
    </div>
    <p class="text-center space-above">
        <span style="font-weight: bold;">
            About 472,000 results (0.90 seconds)
        </span>
    </p>

    <img src="gogle.png" alt="ohno.com" class="text-center">

    <form>
        <div class="text-center">
            <input type="text" placeholder="Results" search class="search-bar">
            <button type="submit"> Search</button>
        </div>
        <div class="text-center" style="margin-top: 20px;">


            <div class="text-center" style="margin-top: 20px;">

                <button type="button"> See more</button>
            </div>
            <span class="q8U8x">Related searches</span>



            <p class="centered-row">
            <div class="related-search">rorfly's of philly</div>
            <div class="related-search">coffin couture</div>
            <div class="related-search">gogle knows all</div>
            </p>
        </div>


</body>

</html>