<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aly's shitty page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .header {
            padding: 80px;
            text-align: center;
            background: #5D3FD3;
            color: white;
        }


        .header h1 {
            font-size: 40px;
        }


        .navbar {
            overflow: hidden;
            background-color: #333;
        }


        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }


        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        p span {
            display: block;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome to hell!!!!</h1>
        <p>Samples and much much less</p>
    </div>
    <div class="navbar"><a href="#">Link</a><a href="http://google.com">Link</a><a href="#">Link</a><a href="#"
            class="right">Link</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <img src="fakeimg.png" style="height:200px;" />

            <p>I like bikes and that's it!</p>
            <h3>More stuff about bikes</h3>
            <p>links for you, eventually</p>
            <p>
            <div class="fakeimg" style="height:60px;">PDFinteractive (eventually) <a href="http://google.com">
                    Example link</a></div>
            </p>
            <p>
            <div class="fakeimg" style="height:60px;">Image</div>
            </p>
            <p>
            <div class="fakeimg" style="height:60px;">Image</div>
            </p>
        </div>
        <div class="main">
            <h2>Hello from the internet</h2>
            <h5>helloooo
                <p></p>
            </h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>maybe someday this website will be a real boy</p>
            <p>bloop</p>
            <h2>Some fun(?) links</h2>
            <h5>read on
                further

            </h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>here are some more things</p>
            <p>ah, yes. the internet</p>
        </div>
    </div>
    <div class="footer">
        <h2>Alyson Casey, Copyright 2022</h2>
        <a href="https://twitter.com/Punkaboo?ref_src=twsrc%5Etfw" class="twitter-follow-button"
            data-show-count="false">Follow @Punkaboo</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>

</html>